# simplyShare

./: .gitignore  README.md
API/SimplyShare/: SimplyShare.sln
API/SimplyShare/SimplyShare/: Program.cs  SimplyShare.csproj  Startup.cs  _Imports.razor  appsettings.json
API/SimplyShare/SimplyShare/Hubs/: UserMessageHub.cs
API/SimplyShare/SimplyShare/Models/: Constants.cs  SignalRMessage.cs  TokenModel.cs
API/SimplyShare/SimplyShare/Models/View/: UserMessage.cs
API/SimplyShare/SimplyShare/Pages/: Connect.razor  Index.razor  _Host.cshtml
API/SimplyShare/SimplyShare/Properties/: launchSettings.json
API/SimplyShare/SimplyShare/Properties/PublishProfiles/: simplyShare - Web Deploy.pubxml
API/SimplyShare/SimplyShare/Shared/: LoginDisplay.razor  MainLayout.razor
Chrome Extension/: manifest.json
Chrome Extension/browser_action/: browser_action.html  browser_action.js
Chrome Extension/html/: connect.html
Chrome Extension/javascripts/internal/: connect.js  main.js  qr.js
Chrome Extension/styles/: box.css
MobileApp/: MobileApp.sln
MobileApp/MobileApp/MobileApp/: AdControlView.cs  App.xaml.cs  Constants.cs  DIContainer.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  SendOrReceivePage.xaml  SendOrReceivePage.xaml.cs
MobileApp/MobileApp/MobileApp.Android/: AdViewRenderer.cs  AuthClient.cs  MainActivity.cs  MobileApp.Android.csproj  SplashActivity.cs  ToastMessage.cs
MobileApp/MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp/MobileApp.Android/Resources/drawable-anydpi-v260/: icon.xml
MobileApp/MobileApp/MobileApp.Android/Resources/layout/: ScanView.xml
MobileApp/MobileApp/MobileApp.Android/Resources/values/: colors.xml  styles.xml  values.xml
MobileApp/MobileApp/MobileApp.Android/Services/: DeviceService.cs  SignalRClient.cs
MobileApp/MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/MobileApp/Models/: SignalRMessage.cs  User.cs
MobileApp/MobileApp/MobileApp/Services/: IDeviceService.cs  ISignalRClient.cs
